created: 20181220163401649
modified: 20181226143738773
title: Outstanding Problems
type: text/vnd.tiddlywiki

Here are the outstanding problems I have:

# ~~I want the right hand sidebar to be collapsed on entry~~ Fixed by Jeremy
# When the right hand sidebar is expanded it is too narrow - how can I make it wider
# I want to add ~~tweet and~~ discus buttons to the bottom of each blog entry
# On loading the stuff at the very top of the page is not visible so I need to scroll to the top of the window.
# I'd really like to totally disable all TW magic until the user clicks on the [[Don't Click Here]] - at which point (and after more warnings I'd like to reveal that this is in fact a TW) - some kind of flash special effect would be nice :-)

If you can help me with this I'd be very grateful.
