created: 20181225104558194
modified: 20181228213813599
tags: 
title: ChandlerLater
type: text/vnd.tiddlywiki

! Later

<div style="background:#e2fde2">

<ul>
<$list filter="[tag[chandler]tag[later]reverse[]]">
<li>
<$link>
<<currentTiddler>>
</$link>

<$fieldmangler>
<$button>
<$action-sendmessage $message="tm-add-tag" $param="now"/>
<$action-sendmessage $message="tm-remove-tag" $param="later"/>
{{$:/core/images/chevron-left}} now
</$button>
<$button>
<$action-sendmessage $message="tm-add-tag" $param="done"/>
<$action-sendmessage $message="tm-remove-tag" $param="later"/>
{{$:/core/images/chevron-left}} done
</$button>

</$fieldmangler>


</li>
</$list>
</ul>
</div>
